{
  "ConnectionStrings": {
    "4EVER20": "Server=SERV\\TTPRGSQL;Database=4EVER20_PROD;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
